<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Advanced CSS</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: lightgray;
            margin: 0;
            height: 100vh;
            width: 100vw;
        }
        .circular_loader {
            border: 4px solid gray;
            border-radius: 50%;
            border-top: 4px solid blue;
            width: 30px;
            height: 30px;
            animation: spin 2s linear infinite;
        }
        @keyframes spin {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="circular_loader"></div>
</body>
</html>
